{
  "name": "businesstastic",
  "version": "0.0.1",
  "description": "Task automation for Businesstastic development",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-install": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@graybox.git.beanstalkapp.com:/graybox/businesstastic-com.git"
  },
  "author": "Businesstastic Blitz Team",
  "license": "ISC"
}
