.btn {
	font-family: $font-family-serif;
	font-weight: 400;
	// font-size: 20px;
	letter-spacing: 1px;
	border: none;
	border-bottom: 3px solid $cta-dark;
	font-style: italic;
	padding: 10px 19px;
}

.btn-primary {
//	//should be red button stuff here
}

//white button stuff
.btn-secondary {
	color: red;
	font-size: 20px;
	border: 3px solid white;
	border-radius: 0;
	padding: 5px 25px 3px;
	text-transform: uppercase;
	font-style: normal;

	&:visited {
		color: white;
	}


	&:hover {
		background: red;
		color: red;
	}
}

.btn-default {
	background: $cta-light;
	color: white;

	&:hover {
		background: $cta-dark;
	}
	&:visited {
		color: white;
	}
}
