.from-the-blog {
	margin-top: 40px;

	.blog-cta {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		padding: 150px 0 60px 0;
		margin: 20px 0 0 0;
		color: white;
//Global
		h2 {
			color: white;
			margin: 0;
		}
		.btn-custom {
			margin-top: 30px;
			a {
				color: white;
				font-size: 20px;
				border: 3px solid white;
				padding: 5px 6px 3px 6px;
				margin-top: 30px;
			}
		}
	}
}

// footer styles
footer {
	font-family: $copperplate;
	background-color: $color-darklight;

	.footer-header {
		text-align: center;
		padding: 30px 15px;
		border-bottom: 1px solid $color-secondary-border;

		h1 {
			display: block;
			margin: 0;
			vertical-align: middle;

			@media screen and (min-width: $screen-sm-min) {
				display: inline-block;
			}
		}

		.btn {
			margin-top: 15px;

			@media screen and (min-width: $screen-sm-min) {
				margin-top: 0;
				margin-left: 20px;
			}
		}
	}

	.footer-body {
		margin: 25px 0;

		a {
			display: inline-block;
			color: $font-color;
			font-size: $font-size-small;
			padding: 10px 0;
			width: 100%;
			white-space: nowrap;

			@media screen and (min-width: $screen-sm-min) {
				padding: 5px 0;
			}
		}

		ul {
			list-style: none;
			text-transform: uppercase;
			text-align: center;
			margin: 0;
			padding: 0;

			@media screen and (min-width: $screen-sm-min) {
				padding-left: 40px;
				text-align: left;
			}
		}

		#menu-footer-c3 {
			text-transform: none;
		}

		.footer-nav {

			@media screen and (min-width: $screen-sm-min) {
				//border-right: 1px solid $green-gray-border;
				padding: 20px 0;
			}
		}
	}
	.footer-social {
    position: relative;
		left: 100px;
		border-left: 3px solid black;
	}
	@media screen and (max-width: $screen-sm-min) {
		.footer-social {
			position: static;
			padding: 0px 25px 0px 30px;
			border-left: none;
		}
	}
	.footer-close {
		background: $color-secondary;

		a {
			color: red;
			text-decoration: underline;
		}

		p {
			display: block;
			color: #444;
			text-align: center;
			font-size: $font-size-small;
			margin: 20px 0;
			width: 100%;

			@media screen and (min-width: $screen-sm-min) {
				display: inline-block;
				width: 49%;
				text-align: left;

				&.bt-credits {
					text-align: right;

				}
			}
		}
	}
}
